# server {
#     listen 80;
#     server_name eiredeals.com www.eiredeals.com;

#     root /var/www/;
#     index index.html;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }


server {
    listen 80;
    server_name eiredeals.com www.eiredeals.com;

    root /var/www/;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name eiredeals.com www.eiredeals.com;

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}