# server {
#     listen 80;
#     server_name eiredeals.com www.eiredeals.com;

#     root /var/www/;
#     index index.html;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }

# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# env NGINX_PRODUCTION;




    # perl_set $NGINX_PRODUCTION 'sub { return $ENV{"NGINX_PRODUCTION"}; }';


server {
    listen 80;

    server_name eiredeals.com www.eiredeals.com;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name eiredeals.com www.eiredeals.com;

    ssl_certificate /etc/letsencrypt/live/eiredeals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eiredeals.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        try_files $uri $uri/ /index.html;
    }
}