server {
    listen 80 default_server;
    # server_name eiredeals.com www.eiredeals.com;
    server_name localhost;

    # compression
    gzip  on;
    gzip_static on;
    # brotli_static on;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    # rewrite ^ /index.html break;
    # Force all paths to load either itself (js files) or go through index.html.

    # location /deals/ {
    #     root /usr/share/nginx/html;
    #     # try_files $uri $uri/ /index.html;
    #     # rewrite (.*) index.html last;
    # }



    # try_files /index.html =404;
    location / {
        # try_files $uri $uri/ /index.html?/$request_uri;
        try_files $uri $uri/ /index.html;
    }
}