# server {
#     listen 80;
#     server_name eiredeals.com www.eiredeals.com;

#     root /var/www/;
#     index index.html;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }

# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# env NGINX_PRODUCTION;




    # perl_set $NGINX_PRODUCTION 'sub { return $ENV{"NGINX_PRODUCTION"}; }';


server {
    listen 80 default_server;
    # server_name eiredeals.com www.eiredeals.com;
    server_name localhost;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    # rewrite ^ /index.html break;
    # Force all paths to load either itself (js files) or go through index.html.

    # location /deals/ {
    #     root /usr/share/nginx/html;
    #     # try_files $uri $uri/ /index.html;
    #     # rewrite (.*) index.html last;
    # }

    # try_files /index.html =404;
    location / {
        # try_files $uri $uri/ /index.html?/$request_uri;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name eiredeals.com www.eiredeals.com;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }