server {
    listen 80;

    server_name eiredeals.com www.eiredeals.com;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
        # try_files $uri $uri/ /index.html;
    }
}

upstream website {
    server deals-ie-api:5000;
}

server {
    listen 443 ssl;
    server_name eiredeals.com www.eiredeals.com;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/eiredeals.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eiredeals.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api {
        return 302 /api/;
    }

    location /api/ {
        proxy_pass http://website/; #the trailing / is important
    }

    location / {
        # proxy_pass http://www.eiredeals.com; #for demo purposes
        try_files $uri $uri/ /index.html;
    }
}