# server {
#     listen 80;
#     server_name eiredeals.com www.eiredeals.com;

#     root /var/www/;
#     index index.html;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }

# load_module /usr/lib64/nginx/modules/ngx_http_perl_module.so;
# env NGINX_PRODUCTION;




    # perl_set $NGINX_PRODUCTION 'sub { return $ENV{"NGINX_PRODUCTION"}; }';


server {
    listen 80;
    # server_name eiredeals.com www.eiredeals.com;
    server_name eiredeals.com www.eiredeals.com;

    # root /var/www/;
    root /usr/share/nginx/html;
    index index.html;

    # Force all paths to load either itself (js files) or go through index.html.

    # location / {
    #     # return 301 https://$host$request_uri;
    #     return 301 http://$host$request_uri;
    # }
}

# server {
#     listen 443 ssl;
#     server_name eiredeals.com www.eiredeals.com;

#     # Force all paths to load either itself (js files) or go through index.html.
#     location / {
#         try_files $uri /index.html;
#     }
# }